{
	"type":"Scene",
	"props":{
		"name":"scene03",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[
			"Assets/Scenes/scene03/scene03/Lightmap-0_comp_light.jpg"
		],
		"ambientColor":[
			0.7794118,
			0.8498126,
			1
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"scene03"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Camera",
					"props":{
						"isStatic":false,
						"name":"Main Camera",
						"clearFlag":1,
						"orthographic":false,
						"fieldOfView":60,
						"nearPlane":0.3,
						"farPlane":1000
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.3,
							1.89,
							-2.9
						],
						"rotation":[
							0,
							1,
							0,
							0
						],
						"scale":[
							1,
							1,
							1
						],
						"viewport":[
							0,
							0,
							1,
							1
						],
						"clearColor":[
							0.1921569,
							0.3019608,
							0.4745098,
							0
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"Opaque"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_chuanghu"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.1,
									0.06000185,
									42.28
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_chuanghu-scene03_chuanghu[72818].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1376681,
									0.1376681,
									0.0572023,
									0.0005377661
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_hebing.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_baiqiang"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.04633045,
									0,
									42.28
								],
								"rotation":[
									0,
									8.742278E-08,
									-3.821371E-15,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_baiqiang-scene03_baiqiang[74128].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.3796493,
									0.3796493,
									0.05625706,
									-0.1347285
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_wujian01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_wujian01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.04633045,
									0,
									29.87
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_wujian01-scene03_wujian01[80922].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1713854,
									0.1713854,
									0.7433752,
									0.0006694742
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_wujian01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_guandao"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.04633045,
									0.7,
									39.4
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_guandao-scene03_guandao[75424].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.368605,
									0.368605,
									0.3729509,
									0
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_hebing.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_qiang02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.2137461,
									0,
									42.28
								],
								"rotation":[
									0,
									8.742278E-08,
									-3.821371E-15,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_qiang02-scene03_qiang02[84216].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.1087135,
									0.1087135,
									0.2611981,
									0.0004246621
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_qiang02.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_qiang01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0.01,
									0,
									42.28
								],
								"rotation":[
									1.589326E-08,
									4.371139E-08,
									-4.371139E-08,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_qiang01-m[38628].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.4606018,
									0.4606018,
									0.4362907,
									-0.7677402
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_qiang01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_ding01"
							},
							"customProps":{
								"layer":0,
								"translate":[
									2.15,
									17.72,
									37.64
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_ding01-scene03_ding01[110046].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.4763489,
									0.4763489,
									0.4362292,
									-0.5019551
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_hebing.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_dimian"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.04633331,
									-0.0199987,
									29.79203
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_dimian-scene03_dimian[92572].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.4881592,
									0.4881592,
									0.4361831,
									-0.1343046
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_dimian.lmat"
									}
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										-6.221235E-06,
										622.8286
									],
									"size":[
										5081.594,
										0.0003788471,
										9214.654
									]
								}
							},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_deng"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.05,
									16.08,
									26.74203
								],
								"rotation":[
									0.7071068,
									0,
									0,
									-0.7071068
								],
								"scale":[
									0.007112522,
									0.00711253,
									0.00711253
								],
								"meshPath":"Assets/Scenes/scene03/scene03_deng-scene03_deng[51936].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.05700695,
									0.05700695,
									-0.0002226834,
									0.0002226834
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_wujian01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_wujian02"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0.8389999,
									-1.47
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									0.6
								],
								"meshPath":"Assets/Scenes/scene03/scene03_wujian02-scene03_wujian02[26484].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.06287703,
									0.06287703,
									0.1961663,
									0.0002456134
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_wujian01.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":true,
								"name":"scene03_qiang03"
							},
							"customProps":{
								"layer":0,
								"translate":[
									-0.04,
									5.801503,
									77.55
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									0.01,
									0.01,
									0.01
								],
								"meshPath":"Assets/Scenes/scene03/scene03_qiang03-scene03_qiang03[26744].lm",
								"lightmapIndex":0,
								"lightmapScaleOffset":[
									0.5452423,
									0.5452423,
									0.4359601,
									-0.4051055
								],
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Scenes/scene03/Materials/scene03_hebing.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"DirectionLight",
					"props":{
						"isStatic":false,
						"name":"Directional light",
						"intensity":1,
						"lightmapBakedType":0
					},
					"customProps":{
						"layer":0,
						"translate":[
							9.934528,
							9.443526,
							51.20378
						],
						"rotation":[
							0.1093816,
							0.8754261,
							0.4082178,
							-0.2345697
						],
						"scale":[
							1,
							1,
							1
						],
						"color":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}