{
	"type":"Scene",
	"props":{
		"name":"MainScene",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.62,
					-12
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":0.6,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					10,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Building"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Floor"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-0.1,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							50,
							0.2,
							50
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scirpts/Green.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Outer Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.5,
							25
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							50,
							5,
							0.5
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Outer Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							2.5,
							-25
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							50,
							5,
							0.5
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Outer Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							25,
							2.5,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.5,
							5,
							50
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Outer Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-25,
							2.5,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.5,
							5,
							50
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Inner Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							10,
							2.5,
							34.46
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							30,
							5,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Inner Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-10,
							2.5,
							-33.87
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							30,
							5,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Inner Wall"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-13.18,
							3.87,
							31.7
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							24.92528,
							5,
							1
						],
						"meshPath":"Library/unity default resources-Cube.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								1,
								1,
								1
							]
						}
					},
					"child":[]
				}
			]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Player"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.02,
					-12
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Capsule.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					2.95,
					0
				],
				"rotation":[
					-0.2588191,
					0,
					0,
					-0.9659258
				],
				"scale":[
					1,
					2,
					3
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0.5,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					4,
					1,
					4
				],
				"meshPath":"Library/unity default resources-Cube.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{
				"BoxCollider":{
					"isTrigger":false,
					"center":[
						0,
						0,
						0
					],
					"size":[
						1,
						1,
						1
					]
				}
			},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cylinder"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.1,
					6,
					0.1
				],
				"meshPath":"Library/unity default resources-Cylinder.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Opponent"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.06,
					-6
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Library/unity default resources-Capsule.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Left Eye"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.2,
							0.6,
							-0.45
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.1,
							0.1,
							0.1
						],
						"meshPath":"Library/unity default resources-Sphere.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scirpts/Green.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Right Eye"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.2,
							0.6,
							-0.45
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0.1,
							0.1,
							0.1
						],
						"meshPath":"Library/unity default resources-Sphere.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Scirpts/Green.lmat"
							}
						]
					},
					"components":{
						"SphereCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"radius":0.5
						}
					},
					"child":[]
				}
			]
		}
	]
}