{
	"type":"Sprite3D",
	"props":{
		"name":"kar98k_gold"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"kar98k_gold"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.01266389,
					0.01266389,
					0.01266389
				],
				"meshPath":"Assets/Gun/Mesh/kar98k-kar98k.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gun/Mesh/Materials/Materials/kar98k_gold.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}