{
	"type":"Sprite3D",
	"props":{
		"name":"Rifle1_5"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Rifle1_5"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Gun/Mesh/Rifle1_4-Rifle1_4[45768].lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gun/Mesh/Materials/Rifle1_5.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}