{
	"type":"Sprite3D",
	"props":{
		"name":"Rifle_M14EBR"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Rifle_M14EBR"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-5.962442E-09,
					4.371139E-08,
					4.371139E-08,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Gun/new_gun/Base_ Rifle_M14EBR-Base_ Rifle_M14EBR.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gun/new_gun/Materials/Base_Rifle_M14EBR.lmat"
					}
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/Gun/new_gun/Base_ Rifle_M14EBR-Rifle_M14EBR-Base_ Rifle_M14EBRAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[]
		}
	]
}