{
	"type":"Sprite3D",
	"props":{
		"name":"Sniper_SVD_003_loader"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Sniper_SVD_003_loader"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Sniper_SVD_loader"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-0.008,
							0.229
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Gun/new_gun/Base_Sniper_SVD_loader-Object001.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Gun/new_gun/Materials/Base_Sniper_SVD_003.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}