{
	"type":"Sprite3D",
	"props":{
		"name":"Sniper_QBU88"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Sniper_QBU88"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-5.962442E-09,
					-4.371139E-08,
					-4.371139E-08,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Gun/new_gun/Base_Sniper_QBU88-Base_Sniper_QBU88.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gun/new_gun/Materials/Base_Sniper_QBU88.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"scope"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.1008,
							-0.079
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}