{
	"type":"Sprite3D",
	"props":{
		"name":"Sniper_PSG-1_loader"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Sniper_PSG-1_loader"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"GameObject"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0,
								0
							],
							"size":[
								0.01,
								0.01,
								0.01
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Sniper_PSG-1_loader"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0102,
							0.0145,
							0.0625
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Gun/new_gun/Base_Sniper_PSG-1_loader-Object001.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Gun/new_gun/Materials/Materials/Base_Sniper_PSG-1_gold.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}