{
	"type":"Sprite3D",
	"props":{
		"name":"Sniper_M200_003"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Sniper_M200_003"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Gun/new_gun/Base_Sniper_M200-Base_Sniper_M200.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gun/new_gun/Materials/Base_Sniper_M200_003.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}