{
	"type":"Sprite3D",
	"props":{
		"name":"Sniper_QBU88_004_loader"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Sniper_QBU88_004_loader"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Sniper_QBU88_loader"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0177,
							0.0112,
							0.0264
						],
						"rotation":[
							-8.146034E-08,
							-4.371139E-08,
							3.560745E-15,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Gun/new_gun/Base_Sniper_QBU88_loader-Object002.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Gun/new_gun/Materials/Base_Sniper_QBU88_004.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}