{
	"type":"Sprite3D",
	"props":{
		"name":"Sniper_PSG-1_004"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Sniper_PSG-1_004"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Sniper_PSG-1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-0.02,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Gun/new_gun/Base_Sniper_PSG-1-Base_Sniper_PSG-1.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Gun/new_gun/Materials/Base_Sniper_PSG-1_004.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"scope"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.1031002,
							0
						],
						"rotation":[
							-1.536682E-08,
							-2.980231E-08,
							-1.272419E-07,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"Sprite3D",
							"props":{
								"isStatic":false,
								"name":"GameObject"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								]
							},
							"components":{
								"BoxCollider":{
									"isTrigger":false,
									"center":[
										0,
										0,
										0
									],
									"size":[
										0.01,
										0.01,
										0.01
									]
								}
							},
							"child":[]
						}
					]
				}
			]
		}
	]
}