{
	"type":"Sprite3D",
	"props":{
		"name":"xm2010_3_loader"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"xm2010_3_Loader"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-2.185569E-08,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Gun/Mesh/xm2010_Loader-xm2010_Loader[73828].lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Gun/Mesh/Materials/xm2010_3.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}